<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Flightjet</h1>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="location.html">Location</a></li>
 
</ul><br><br>


<p>Flightjet is a family-owned tour operator and travel agency located in Darwin, NT.

    We specialize in tours to all parts of autralia but are always expanding and enhancing our wide range of offers, as well as adding new and exciting tours of Britain, Italy, Eastern Europe, Mexico and the Caribbean.
    
    A family-owned business based in Darwin, Flightjet was founded in 2015 and since that humble beginning it has grown into a trusted resource that has helped tens of thousands of people better enjoy their travel.</p><br>
   <div id="disclaimer">
    <p>To get information about packages and fights please move to the location page</p>
  </div>
    

</body>
</html>
