<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>

    <div class="India">
        <img src="Taj-Mahal-Agra-India.jpg" alt="Taj mahal" style="width:100%">
        <h1>India</h1>
        <p class="price">$1900</p>
        <p>Packages to India</p>
        <p><button onclick="myfunction()">view</button></p>
        <div id="drop"><p>Capital: New Delhi<br>Population:1.2 billion<br>Flight Time:10 hours<br>weather:Hot<br>People:freindly<br>Places to Visit: Agra, taj mahal ,delhi</p></div>
      </div>
     

      <div class="card">
        <img src="BurjKhalifa-02982_new_tcm290-85702 (2).jpg" alt="Taj mahal" style="width:100%">
        <h1>Dubai</h1>
        <p class="price">$2100</p>
        <p>Packages to Dubai</p>
        <p><button onclick="dubaifunction()">view</button></p>
        <div id="dubai"><p>Capital: Dubai<br>Population:3.3 million<br>Flight Time:14 hours<br>weather:Hot and humid<br>People:Freindly<br>Places to Visit: burj khalifa, royal palace ,national musuem</p></div>
      </div>

      

      <script>
        function myfunction(){
          document.getElementById('drop').style.display = "block";
        }

        function dubaifunction(){
          document.getElementById('dubai').style.display = "block";
        }
      </script>


</body>
</html>
